func main()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	
	var xy: [][]bool :: #[n, n]bool
	
	for(1, m)
		var x: int :: cui@inputInt() - 1
		var y: int :: cui@inputInt() - 1
		do xy[x][y] :: true
	end for
	
	var ans: int :: 0
	for id_(0, 2 ^ n - 1)
		var id: bit16 :: id_ $ bit16
		
		var num: int :: 0
		for i(0, n - 1)
			if(id.and(1b16.shl(i)) <> 0b16)
				do num :+ 1
			end if
		end for
		
		if(num <= ans)
			skip id_
		end if
		
		for i(0, n - 1)
			if(id.and(1b16.shl(i)) = 0b16)
				skip i
			end if
			for j(i + 1, n - 1)
				if(id.and(1b16.shl(j)) = 0b16)
					skip j
				end if
				if(!xy[i][j])
					skip id_
				end if
			end for
		end for
		
		do ans :: lib@max(ans, num)
	end for
	
	do cui@print("\{ans}\n")
end func
