func main()
	var n: int :: cui@inputInt()
	var s: [][]char :: #[n][]char
	for i(0, n - 1)
		do s[i] :: cui@input()
	end for
	
	var ans: bool :: false
	for i(0, n - 1)
		for j(0, n - 1)
			if(i <> j & @isPalindrome(s[i] ~ s[j]))
				do ans :: true
				break i
			end if
		end for
	end for
	
	do cui@print((ans ?("Yes", "No")) ~ "\n")
end func

func isPalindrome(s: []char): bool
	var l: int :: 0
	var r: int :: ^s - 1
	while(l < r)
		if(s[l] <> s[r])
			ret false
		end if
		
		do l :+ 1
		do r :- 1
	end while
	
	ret true
end func
