func main()
	var n: int :: cui@inputInt()
	
	var imos: []int :: #[290]int
	for i(0, n - 1)
		var ss: [][]char :: cui@input().split("-")
		var s: int :: timeStrToInt(ss[0])
		var e: int :: timeStrToInt(ss[1])
		
		do imos[s / 5 + 1] :+ 1
		do imos[(e - 1) / 5 + 2] :- 1
	end for
	
	var cnt: int :: 0
	var exists: []bool :: #[290]bool
	
	for i(1, 288)
		do cnt :+ imos[i]
		if(cnt <> 0)
			do exists[i] :: true
		end if
	end for
	
	for i(0, 288)
		if(!exists[i] & exists[i + 1])
			do cui@print("\{timeStr(i * 5)}")
		end if
		if(exists[i] & !exists[i + 1])
			do cui@print("-\{timeStr(i * 5)}\n")
		end if
	end for
	
	func timeStrToInt(x: []char): int
		var h: int :: x.sub(0, 2).toInt(&)
		var m: int :: x.sub(2, 2).toInt(&)
		ret h * 60 + m
	end func
	
	func timeStr(x: int): []char
		var h: int :: x / 60
		var m: int :: x % 60
		ret "\{h.toStrFmt("02d")}\{m.toStrFmt("02d")}"
	end func
end func
