func main()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	var s: [][]char :: #[n][]char
	for i(0, n - 1)
		do s[i] :: cui@input()
	end for
	do s.sort()
	
	var ans: bool :: false
	while loop(permutationNext(s), skip)
		for i(0, n - 2)
			var cnt: int :: 0
			for j(0, m - 1)
				if(s[i][j] <> s[i + 1][j])
					do cnt :+ 1
					if(cnt > 1)
						skip loop
					end if
				end if
			end for
		end for
		
		do ans :: true
		break loop
	end while
	
	do cui@print((ans ?("Yes", "No")) ~ "\n")
	
	func permutationNext(array: [][]char): bool
		var left: int :: ^array - 2
		while(left >= 0 & array[left] >= array[left + 1])
			do left :- 1
		end while
		if(left < 0)
			ret false
		end if
		var right: int :: ^array - 1
		while(array[left] >= array[right])
			do right :- 1
		end while
		var tmp: []char :: array[left]
		do array[left] :: array[right]
		do array[right] :: tmp
		do left :+ 1
		do right :: ^array - 1
		while(left < right)
			do tmp :: array[left]
			do array[left] :: array[right]
			do array[right] :: tmp
			do left :+ 1
			do right :- 1
		end while
		ret true
	end func
end func
