const jsonDir: []char :: "tmp/"
const contestJsonFilename: []char :: @jsonDir ~ "contests.json"
const problemsJsonFilename: []char :: @jsonDir ~ "problems.json"
const cpJsonFilename: []char :: @jsonDir ~ "contest-problem.json"
const submissionsJsonFilename: []char :: @jsonDir ~ "latest_ac_submissions.json"

const atcoderBase: []char :: "https://atcoder.jp/contests/"

var dirHtml: []char
var dirSubmissions: []char
var dictOldFilesFlag: dict<[]char, bool>
var dictExtensions: dict<[]char, []char>

var regexCode: regex@Regex
var dictContestId: dict<[]char, []char>
var dictProblemId: dict<[]char, []char>
var dictLanguage: dict<[]char, []char>
var contestTitleMap: dict<[]char, []char>
var problemDataMap: dict<[]char, [][]char>
var cpDataMap: dict<[]char, [][]char>

const submissionDir: []char :: ".\\submissions\\"
const kuinSubmissionDir: []char :: @submissionDir ~ "kuinSubmissions.json"
var cpIdsForKuin: [][]char
var numSubmissions: int
var numSubmissionsTotal: int

var problemIdContestIds: dict<[]char, [][]char>
var problemIdContestDict: dict<[]char, dict<[]char, bool>>
var cpCheck: bool

func main()
	; 同一 problem_id の別コンテストでの未ACをチェックするか否か
	do @cpCheck :: false
	
	; コンテスト情報取得
	block
		do @contestTitleMap :: #dict<[]char, []char>
		var jsonArray: list<\json@Json> :: (\json@makeJsonF(@contestJsonFilename) $ \json@JsonArray).value
		do jsonArray.head()
		
		; "id": "abc001",
		; "start_epoch_second": 1381579200,
		; "duration_second": 7200,
		; "title": "AtCoder Beginner Contest 001",
		; "rate_change": "
		
		for i(0, ^jsonArray - 1)
			var json: \json@Json :: jsonArray.get()
			do jsonArray.next()
			
			var contestId: []char :: json.find("id").toStr()
			var title: []char :: json.find("title").toStr()
			
			do @contestTitleMap.add(contestId, title)
		end for
	end block
	
	; 問題情報取得
	block
		do @problemDataMap :: #dict<[]char, [][]char>
		var jsonArray: list<\json@Json> :: (\json@makeJsonF(@problemsJsonFilename) $ \json@JsonArray).value
		do jsonArray.head()
		
		; "id": "1202Contest_a",
		; "contest_id": "DEGwer2023",
		; "problem_index": "A",
		; "name": "DEGwer's Doctoral Dissertation",
		; "title": "A. DEGwer's Doctoral Dissertation"
		
		for i(0, ^jsonArray - 1)
			var json: \json@Json :: jsonArray.get()
			do jsonArray.next()
			
			var problemId: []char :: json.find("id").toStr()
			var contestId: []char :: json.find("contest_id").toStr()
			var problemIndex: []char :: json.find("problem_index").toStr()
			var name: []char :: json.find("name").toStr()
			
			; 同じ問題が複数のコンテストで使用されることがあるため (例: "arc065_a" は "abc049", "abs", "arc065" の3つのコンテストに紐づいています )
			do @problemDataMap.add(problemId, [contestId, problemIndex, name])
		end for
	end block
	
	if(@cpCheck)
		do @problemIdContestIds :: #dict<[]char, [][]char>
	end if
	
	; contest_id/problem_id の組み合わせ情報
	block
		do @cpDataMap :: #dict<[]char, [][]char>
		var jsonArray: list<\json@Json> :: (\json@makeJsonF(@cpJsonFilename) $ \json@JsonArray).value
		do jsonArray.head()
		
		; "contest_id": "abc421",
		; "problem_id": "abc421_c",
		; "problem_index": "C"
		
		for i(0, ^jsonArray - 1)
			var json: \json@Json :: jsonArray.get()
			do jsonArray.next()
			
			var contestId: []char :: json.find("contest_id").toStr()
			var problemId: []char :: json.find("problem_id").toStr()
			var problemIndex: []char :: json.find("problem_index").toStr()
			var cpId: []char :: "\{contestId}/\{problemId}"
			
			do @cpDataMap.add(cpId, [contestId, problemId, problemIndex])
			
			if(@cpCheck)
				var contestIds: [][]char :: @problemIdContestIds.get(problemId, &)
				
				if(contestIds =& null)
					do contestIds :: #[0][]char
				end if
				
				do contestIds :~ [contestId]
				
				do @problemIdContestIds.add(problemId, contestIds)
			end if
		end for
	end block
	
	var dictSubmissionId: dict<[]char, int> :: #dict<[]char, int>
	
	; ユーザーの提出情報取得
	block
		var jsonArray: list<\json@Json> :: (\json@makeJsonF(@submissionsJsonFilename) $ \json@JsonArray).value
		do jsonArray.head()
		;"result":"AC"
		;"problem_id":"abc023_c"
		;"user_id":"tatt61880"
		;"epoch_second":1457884898,
		;"contest_id":"abc023"
		;"id":660366
		;"language":"C++ (GCC 4.9.2)"
		var dictEpochSecond: dict<[]char, int> :: #dict<[]char, int>
		do @dictContestId :: #dict<[]char, []char>
		do @dictProblemId :: #dict<[]char, []char>
		do @dictLanguage :: #dict<[]char, []char>
		
		for i(0, ^jsonArray - 1)
			var json: \json@Json :: jsonArray.get()
			do jsonArray.next()
			
			if(json.find("result").toStr() = "AC")
				var problemId: []char :: json.find("problem_id").toStr()
				var contestId: []char :: json.find("contest_id").toStr()
				var submissionId: int :: json.find("id").toi()
				var language: []char :: json.find("language").toStr()
				var cpId: []char :: "\{contestId}/\{problemId}"
				
				var epochSecond: int :: json.find("epoch_second").toi()
				var epochSecondPrev: int :: dictEpochSecond.get(cpId, &)
				
				if(epochSecondPrev > epochSecond)
					skip i
				end if
				
				do dictEpochSecond.add(cpId, epochSecond)
				do dictSubmissionId.add(cpId, submissionId)
				do @dictContestId.add(cpId, contestId)
				do @dictProblemId.add(cpId, problemId)
				do @dictLanguage.add(cpId, language)
			end if
		end for
	end block
	
	do @dirHtml :: "\{wnd@exeDir()}html/"
	do @dictOldFilesFlag :: #dict<[]char, bool>
	if(file@exist(@dirHtml))
		do file@forEach(@dirHtml, false, callbackAddRemoveFlag, null)
		
		func callbackAddRemoveFlag(filepath: []char, isDir: bool, data: kuin@Class): bool
			if(!isDir)
				do @dictOldFilesFlag.add(filepath, true)
			end if
			
			ret true
		end func
	else
		do file@makeDir(@dirHtml)
	end if
	
	do @dirSubmissions :: "\{wnd@exeDir()}submissions/"
	if(!file@exist(@dirSubmissions))
		if(!file@makeDir(@dirSubmissions))
			do lib@exitCode(1)
			do cui@print("\{@dirSubmissions}を作成できません。\n")
			
			ret
		end if
	end if
	
	if(!@initExtensions())
		do lib@exitCode(1)
		do cui@print("拡張子データの初期化に失敗しました。\n")
		
		ret
	end if
	
	do @regexCode :: regex@makeRegex("<pre id=\"submission-code\" [^>]*>([\\d\\D]+?)</pre>")
	assert @regexCode <>& null
	
	do @numSubmissions :: 0
	do @numSubmissionsTotal :: 0
	do dictSubmissionId.forEach(callbackUpdateNumSubmissionsTotal, null)

	if(@numSubmissionsTotal = 0)
		do cui@print("新規の提出データはありません。\n")
	else
		do cui@print("\{@numSubmissionsTotal}件の新規の提出データを取得します。\n")
	end if

	do dictSubmissionId.forEach(callbackSubmissions, null)

	func callbackUpdateNumSubmissionsTotal(cpId: []char, submissionId: int, d: kuin@Class): bool
		var contestId: []char :: @dictContestId.get(cpId, &)
		var filepath: []char :: "\{@dirHtml}\{contestId}#\{submissionId}.html"

		if(!file@exist(filepath))
			do @numSubmissionsTotal :+ 1
		end if
		
		ret true
	end func
	
	func callbackSubmissions(cpId: []char, submissionId: int, d: kuin@Class): bool
		;do cui@print("\{cpId} \{submissionId}\n")
		var contestId: []char :: @dictContestId.get(cpId, &)
		var problemId: []char :: @dictProblemId.get(cpId, &)
		var language: []char :: @dictLanguage.get(cpId, &)
		var url: []char :: "\{@atcoderBase}\{contestId}/submissions/\{submissionId}"
		var filepath: []char :: "\{@dirHtml}\{contestId}#\{submissionId}.html"
		do @dictOldFilesFlag.add(filepath, false)
		
		var data: []char
		
		if(!file@exist(filepath))
			do @numSubmissions :+ 1
			do cui@print("[\{@numSubmissions}/\{@numSubmissionsTotal}] ")
			do data :: @fetchData(url)
			do data :: data.replace("\u000D", "") { 取得してきたデータの改行が 0x0D 0x0D 0x0A となってしまうため、 0x0D 0x0A になるようにします。 }
			
			var writer: file@Writer :: file@makeWriter(filepath, false)
			do writer.writeStr(data)
			do writer.fin()
		else
			var reader: file@Reader :: file@makeReader(filepath)
			do data :: ""
			
			while(!reader.term())
				do data :~ reader.readLine() ~ "\n"
			end while
		end if
		
		block
			var dirProblem: []char :: "\{@dirSubmissions}\{contestId}/"
			
			if(!file@exist(dirProblem))
				if(!file@makeDir(dirProblem))
					do lib@exitCode(1)
					do cui@print("\{dirProblem}を作成できません。\n")
					
					ret false
				end if
			end if
			
			var extension: []char :: @dictExtensions.get(language, &)
			
			if(extension =& null)
				do @addExtension(language, &extension)
			end if
			
			var result: [][]char :: @regexCode.find(&, data, -1)
			
			if(result =& null)
				do cui@print("Error: Failed to find source code. [\{contestId}#\{submissionId}]\n")
			else
				; 提出ファイル
				block
					var srcCode: []char :: result[1]
					do srcCode :: srcCode.replace("&#34;", "\"")
					do srcCode :: srcCode.replace("&amp;", "&")
					do srcCode :: srcCode.replace("&lt;", "<")
					do srcCode :: srcCode.replace("&gt;", ">")
					do srcCode :: srcCode.replace("&#39;", "'")
					do srcCode :: srcCode.replace("&#43;", "+")
					
					var srcFilepath: []char :: "\{dirProblem}\{problemId}.\{extension}"
					var writer: file@Writer :: file@makeWriter(srcFilepath, false)
					do writer.writeStr(srcCode)
					do writer.fin()
				end block
				
				; *.url
				block
					var urlFilepath: []char :: "\{dirProblem}\{problemId}.url"
					var writer: file@Writer :: file@makeWriter(urlFilepath, false)
					do writer.writeStr("[InternetShortcut]\nURL=\{@atcoderBase}\{contestId}/submissions/\{submissionId}\n")
					do writer.fin()
				end block
			end if
		end block
		
		ret true
	end func
	
	;do @removeOldFiles()
	
	block
		if(@cpCheck)
			do @problemIdContestDict :: #dict<[]char, dict<[]char, bool>>
		end if
		
		do @cpIdsForKuin :: #[0][]char
		do file@forEach(@submissionDir, true, callbackFiles, null)
		
		do @cpIdsForKuin.sort()
		var jsonText: []char :: ""
		do jsonText :~ "[\n"
		
		for i(0, ^@cpIdsForKuin - 1)
			var cpId: []char :: @cpIdsForKuin[i]
			var cpData: [][]char :: @cpDataMap.get(cpId, &)
			var contestId: []char :: cpData[0]
			var problemId: []char :: cpData[1]
			
			if(@cpCheck)
				var d: dict<[]char, bool> :: @problemIdContestDict.get(problemId, &)
				
				if(d =& null)
					do d :: #dict<[]char, bool>
				end if
				
				do d.add(contestId, true)
				do @problemIdContestDict.add(problemId, d)
			end if
			
			var problemIndex: []char :: cpData[2]
			
			if(problemId =& null)
				do cui@print("Error: \{problemId} failed.\n")
				skip i
			end if
			
			var problemData: [][]char :: @problemDataMap.get(problemId, &)
			if(problemData =& null)
				do cui@print("Error: \{cpId} failed.\n")
				skip i
			end if
			
			var name: []char :: problemData[2]
			var contestTitle: []char :: @contestTitleMap.get(contestId, &).replace("\"", "\\\"")
			do jsonText :~ "  {\n"
			|~"    \"problem_id\": \"\{problemId}\",\n"
			|~"    \"contest_id\": \"\{contestId}\",\n"
			|~"    \"contest_title\": \"\{contestTitle}\",\n"
			|~"    \"problem_index\": \"\{problemIndex}\",\n"
			|~"    \"name\": \"\{name}\"\n"
			|~"  }\{i <> ^@cpIdsForKuin - 1 ?(",", "")}\n"
		end for
		
		do jsonText :~ "]\n"
		
		var writer: file@Writer :: file@makeWriter("\{@kuinSubmissionDir}", false)
		do writer.writeStr(jsonText)
		do writer.fin()
		
		func callbackFiles(path: []char, isDir: bool, data: kuin@Class): bool
			if(isDir)
				ret true
			end if
			
			if(file@ext(path) = "kn")
				var ss: [][]char :: path.split("/")
				
				if(^ss >= 2)
					var contestId: []char :: ss[^ss - 2]
					var problemId: []char :: ss[^ss - 1].sub(0, ^ss[^ss - 1] - 3)
					var cpId: []char :: "\{contestId}/\{problemId}"
					do @cpIdsForKuin :~ [cpId]
				end if
			end if
			
			ret true
		end func
	end block
	
	if(@cpCheck)
		do @problemIdContestDict.forEach(callbackFunc, null)
		
		func callbackFunc(problemId: []char, contestDict: dict<[]char, bool>, data: kuin@Class): bool
			var contestIds: [][]char :: @problemIdContestIds.get(problemId, &)
			if(^contestDict <> ^contestIds)
				do cui@print("problem_id = \"\{problemId}\" のコンテストのうち、解いていないコンテストがあります。\n")
				
				for i(0, ^contestIds - 1)
					var contestId: []char :: contestIds[i]
					
					if(contestDict.get(contestId, &))
						do cui@print(" AC済み: \{@atcoderBase}\{contestId}/tasks/\{problemId}\n")
					else
						do cui@print(" 未AC: \{@atcoderBase}\{contestId}/tasks/\{problemId}\n")
					end if
				end for
			end if
			
			ret true
		end func
	end if
end func

func fetchData(url: []char): []char
	if(url =& null)
		do cui@print("urlがnullです。\n")
		
		ret null
	end if
	
	var http: net@Http :: net@makeHttp(url, false, "Kuin")
	do cui@print("Fetching data: \{url}\n")
	do lib@sleep(3000)
	
	if(http =& null)
		do cui@print("接続に失敗しました。[\{url}]\n")
		
		ret null
	else
		var data: []char
		
		for i(1, 300)
			do lib@sleep(10)
			do data :: http.get()
			
			if(data <>& null)
				ret data
			end if
		end for
		
		do http.fin()
	end if
	
	do cui@print("データの取得に失敗しました。[\{url}]\n")
	
	ret null
end func

func removeOldFiles()
	do @dictOldFilesFlag.forEach(callbackRemoveFile, null)
	
	func callbackRemoveFile(filepath: []char, oldFlag: bool, data: kuin@Class): bool
		if(oldFlag)
			do file@delFile(filepath)
		end if
		
		ret true
	end func
end func

var arrLanguages: [][]char
var arrExtensions: [][]char

func initExtensions(): bool
	var extensionFilepath: []char :: "\{wnd@exeDir()}extensions.csv"
	var reader: file@Reader :: file@makeReader(extensionFilepath)
	
	if(reader =& null)
		do lib@exitCode(1)
		do cui@print("\{extensionFilepath} can't be opened.\n")
		
		ret false
	end if
	
	do reader.delimiter(",\n")
	do @arrLanguages :: #[0][]char
	do @arrExtensions :: #[0][]char
	
	while(!reader.term())
		var language: []char :: reader.readStr()
		var extension: []char :: reader.readStr()
		do @arrLanguages :~ [language]
		do @arrExtensions :~ [extension]
	end while
	
	do @dictExtensions :: #dict<[]char, []char>
	
	ret true
end func

func addExtension(language: []char, extension: &[]char)
	do extension :: "unknown"
	
	for i(^@arrLanguages - 1, 0, -1)
		if(language.findStr(@arrLanguages[i], -1) <> -1)
			do extension :: @arrExtensions[i]
			break i
		end if
	end for
	
	do @dictExtensions.add(language, extension)
end func
