const contestJsonFilename: []char :: "contests.json"
const problemsJsonFilename: []char :: "problems.json"
const dataJsonFilename: []char :: "data.json"
const atcoderBase: []char :: "https://atcoder.jp/contests/"

var dirHtml: []char
var dirSubmissions: []char
var dictOldFilesFlag: dict<[]char, bool>
var dictExtensions: dict<[]char, []char>

var regexCode: regex@Regex
var dictConstantId: dict<[]char, []char>
var dictLanguage: dict<[]char, []char>
var contestTitleMap: dict<[]char, []char>
var problemDataMap: dict<[]char, [][]char>

const submissionDir: []char :: ".\\submissions\\"
const kuinSubmissionDir: []char :: @submissionDir ~ "kuinSubmissions.json"
var problemsIdsForKuin: [][]char

func main()
	; コンテスト情報取得
	block
		do @contestTitleMap :: #dict<[]char, []char>
		var jsonArray: list<\json@Json> :: (\json@makeJsonF(@contestJsonFilename) $ \json@JsonArray).value
		do jsonArray.head()
		; "id": "abc001",
		; "start_epoch_second": 1381579200,
		; "duration_second": 7200,
		; "title": "AtCoder Beginner Contest 001",
		; "rate_change": "
		for i(0, ^jsonArray - 1)
			var json: \json@Json :: jsonArray.get()
			do jsonArray.next()
			
			var contestId: []char :: json.find("id").toStr()
			var title: []char :: json.find("title").toStr()
			do @contestTitleMap.add(contestId, title)
		end for
	end block

	; 問題情報取得
	block
		do @problemDataMap :: #dict<[]char, [][]char>
		var jsonArray: list<\json@Json> :: (\json@makeJsonF(@problemsJsonFilename) $ \json@JsonArray).value
		do jsonArray.head()
		; "id": "1202Contest_a",
		; "contest_id": "DEGwer2023",
		; "problem_index": "A",
		; "name": "DEGwer's Doctoral Dissertation",
		; "title": "A. DEGwer's Doctoral Dissertation"
		for i(0, ^jsonArray - 1)
			var json: \json@Json :: jsonArray.get()
			do jsonArray.next()
			
			var problemId: []char :: json.find("id").toStr()
			var contestId: []char :: json.find("contest_id").toStr()
			var problem_index: []char :: json.find("problem_index").toStr()
			var name: []char :: json.find("name").toStr()
			do @problemDataMap.add(problemId, [contestId, problem_index, name])
		end for
	end block
	
	var dictSubmissionId: dict<[]char, int> :: #dict<[]char, int>

	; ユーザーの提出情報取得
	block
		var jsonArray: list<\json@Json> :: (\json@makeJsonF(@dataJsonFilename) $ \json@JsonArray).value
		do jsonArray.head()
		;"result":"AC"
		;"problem_id":"abc023_c"
		;"user_id":"tatt61880"
		;"epoch_second":1457884898,
		;"contest_id":"abc023"
		;"id":660366
		;"language":"C++ (GCC 4.9.2)"
		var dictEpochSecond: dict<[]char, int> :: #dict<[]char, int>
		do @dictConstantId :: #dict<[]char, []char>
		do @dictLanguage :: #dict<[]char, []char>
		
		for i(0, ^jsonArray - 1)
			var json: \json@Json :: jsonArray.get()
			do jsonArray.next()
			if(json.find("result").toStr() = "AC")
				var problemId: []char :: json.find("problem_id").toStr()
				var epochSecond: int :: json.find("epoch_second").toi()
				var epochSecondPrev: int :: dictEpochSecond.get(problemId, &)
				if(epochSecondPrev > epochSecond)
					skip i
				end if
				do dictEpochSecond.add(problemId, epochSecond)
				do dictSubmissionId.add(problemId, json.find("id").toi())
				do @dictConstantId.add(problemId, json.find("contest_id").toStr())
				do @dictLanguage.add(problemId, json.find("language").toStr())
			end if
		end for
	end block
	
	do @dirHtml :: "\{wnd@exeDir()}html/"
	do @dictOldFilesFlag :: #dict<[]char, bool>
	if(file@exist(@dirHtml))
		do file@forEach(@dirHtml, false, callbackAddRemoveFlag, null)
		func callbackAddRemoveFlag(filepath: []char, isDir: bool, data: kuin@Class): bool
			if(!isDir)
				do @dictOldFilesFlag.add(filepath, true)
			end if
			ret true
		end func
	else
		do file@makeDir(@dirHtml)
	end if
	
	do @dirSubmissions :: "\{wnd@exeDir()}submissions/"
	if(!file@exist(@dirSubmissions))
		if(!file@makeDir(@dirSubmissions))
			do lib@exitCode(1)
			do cui@print("\{@dirSubmissions}を作成できません。\n")
			ret
		end if
	end if
	
	if(!@initExtensions())
		do lib@exitCode(1)
		do cui@print("拡張子データの初期化に失敗しました。\n")
		ret
	end if
	
	do @regexCode :: regex@makeRegex("<pre id=\"submission-code\" [^>]*>([\\d\\D]+?)</pre>")
	assert @regexCode <>& null
	
	do dictSubmissionId.forEach(callbackSubmissions, null)
	
	func callbackSubmissions(problemId: []char, submissionId: int, d: kuin@Class): bool
		var contestId: []char :: @dictConstantId.get(problemId, &)
		var language: []char :: @dictLanguage.get(problemId, &)
		var url: []char :: "\{@atcoderBase}\{contestId}/submissions/\{submissionId}"
		var filepath: []char :: "\{@dirHtml}\{contestId}#\{submissionId}.html"
		do @dictOldFilesFlag.add(filepath, false)
		
		var data: []char
		if(!file@exist(filepath))
			do data :: @fetchData(url)
			var writer: file@Writer :: file@makeWriter(filepath, false)
			do data :: data.replace("\u000D", "") { 取得してきたデータの改行が 0x0D 0x0D 0x0A となってしまうため、 0x0D 0x0A になるようにします。 }
			do writer.writeStr(data)
			do writer.fin()
		else
			var reader: file@Reader :: file@makeReader(filepath)
			do data :: ""
			while(!reader.term())
				do data :~ reader.readLine() ~ "\n"
			end while
		end if
		block
			var dirProblem: []char :: "\{@dirSubmissions}\{problemId}/"
			if(!file@exist(dirProblem))
				if(!file@makeDir(dirProblem))
					do lib@exitCode(1)
					do cui@print("\{dirProblem}を作成できません。\n")
					ret false
				end if
			end if
			
			var extension: []char :: @dictExtensions.get(language, &)
			if(extension =& null)
				do @addExtension(language, &extension)
			end if
			var result: [][]char :: @regexCode.find(&, data, -1)
			if(result =& null)
				do cui@print("ERROR: Failed to find source code. [\{contestId}#\{submissionId}]\n")
			else
				var srcCode: []char :: result[1]
				do srcCode :: srcCode.replace("&#34;", "\"")
				do srcCode :: srcCode.replace("&amp;", "&")
				do srcCode :: srcCode.replace("&lt;", "<")
				do srcCode :: srcCode.replace("&gt;", ">")
				do srcCode :: srcCode.replace("&#39;", "'")
				do srcCode :: srcCode.replace("&#43;", "+")
				;do srcCode :: srcCode.replace("", "")
				
				var srcFilepath: []char :: "\{dirProblem}main.\{extension}"
				var writer: file@Writer :: file@makeWriter(srcFilepath, false)
				do writer.writeStr(srcCode)
				do writer.fin()
			end if
		end block
		ret true
	end func
	
	do @removeOldFiles()
	
	block
		do @problemsIdsForKuin :: #[0][]char
		do file@forEach(@submissionDir, true, callbackSubmissions2, null)
		
		do @problemsIdsForKuin.sort()
		var jsonText: []char :: ""
		do jsonText :~ "[\n"
		
		for i(0, ^@problemsIdsForKuin - 1)
			var problemId: []char :: @problemsIdsForKuin[i]
			var problemData: [][]char :: @problemDataMap.get(problemId, &)
			var contestId: []char :: problemData[0]
			var contestTitle: []char :: @contestTitleMap.get(contestId, &).replace("\"", "\\\"")
			do jsonText :~ "  {\n"
			| ~ "    \"problem_id\": \"\{problemId}\",\n"
			| ~ "    \"contest_id\": \"\{contestId}\",\n"
			| ~ "    \"contest_title\": \"\{contestTitle}\",\n"
			| ~ "    \"problem_index\": \"\{problemData[1]}\",\n"
			| ~ "    \"name\": \"\{problemData[2]}\"\n"
			| ~ "  }\{i <> ^@problemsIdsForKuin - 1 ?(",", "")}\n"
		end for
		do jsonText :~ "]\n"
		
		var writer: file@Writer :: file@makeWriter("\{@kuinSubmissionDir}", false)
		do writer.writeStr(jsonText)
		do writer.fin()
		
		func callbackSubmissions2(path: []char, isDir: bool, data: kuin@Class): bool
			if(isDir)
				ret true
			end if
			if(file@ext(path) = "kn")
				var ss: [][]char :: path.split("/")
				if(^ss >= 2)
					do @problemsIdsForKuin :~ ["\{ss[^ss - 2]}"]
				end if
			end if
			ret true
		end func
	end block
end func

func fetchData(url: []char): []char
	if(url =& null)
		do cui@print("urlがnullです。\n")
		ret null
	end if
	var http: net@Http :: net@makeHttp(url, false, "Kuin")
	do cui@print("Fetching data: \{url}\n")
	do lib@sleep(1500)
	
	if(http =& null)
		do cui@print("接続に失敗しました。[\{url}]\n")
		ret null
	else
		var data: []char
		for i(1, 300)
			do lib@sleep(10)
			do data :: http.get()
			if(data <>& null)
				ret data
			end if
		end for
		do http.fin()
	end if
	do cui@print("データの取得に失敗しました。[\{url}]\n")
	ret null
end func

func removeOldFiles()
	do @dictOldFilesFlag.forEach(callbackRemoveFile, null)
	func callbackRemoveFile(filepath: []char, oldFlag: bool, data: kuin@Class): bool
		if(oldFlag)
			do file@delFile(filepath)
		end if
		ret true
	end func
end func

var arrLanguages: [][]char
var arrExtensions: [][]char

func initExtensions(): bool
	var extensionFilepath: []char :: "\{wnd@exeDir()}extensions.csv"
	var reader: file@Reader :: file@makeReader(extensionFilepath)
	if(reader =& null)
		do lib@exitCode(1)
		do cui@print("\{extensionFilepath} can't be opened.\n")
		ret false
	end if
	do reader.delimiter(",\n")
	do @arrLanguages :: #[0][]char
	do @arrExtensions :: #[0][]char
	while(!reader.term())
		var language: []char :: reader.readStr()
		var extension: []char :: reader.readStr()
		do @arrLanguages :~ [language]
		do @arrExtensions :~ [extension]
	end while
	do @dictExtensions :: #dict<[]char, []char>
	ret true
end func

func addExtension(language: []char, extension: &[]char)
	do extension :: "unknown"
	for i(^@arrLanguages - 1, 0, -1)
		if(language.findStr(@arrLanguages[i], -1) <> -1)
			do extension :: @arrExtensions[i]
			break i
		end if
	end for
	do @dictExtensions.add(language, extension)
end func
