func main()
	var x1: int :: cui@inputInt()
	var y1: int :: cui@inputInt()
	var x2: int :: cui@inputInt()
	var y2: int :: cui@inputInt()
	var x3: int :: cui@inputInt()
	var y3: int :: cui@inputInt()
	
	var a: float :: d(x1, y1, x2, y2)
	var b: float :: d(x2, y2, x3, y3)
	var c: float :: d(x3, y3, x1, y1)
	var s: float :: (a + b + c) / 2.0
	
	var ans: float :: (s * (s - a) * (s - b) * (s - c)) ^ 0.5
	
	do cui@print("\{ans}\n")
	
	func d(x1: int, y1: int, x2: int, y2: int): float
		ret ((x1 - x2) ^ 2 + (y1 - y2) ^ 2) $ float ^ 0.5
	end func
end func
