func main()
	var n: int :: cui@inputInt()
	var x: int :: cui@inputInt()
	var y: int :: cui@inputInt()
	var a: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	var b: []int :: #[n]int
	for i(0, n - 1)
		do b[i] :: cui@inputInt()
	end for
	
	do a.sort()
	do a.reverse()
	var ansA: int :: 0
	for i(0, n - 1)
		do x :- a[i]
		do ansA :+ 1
		if(x < 0)
			break i
		end if
	end for
	
	do b.sort()
	do b.reverse()
	var ansB: int :: 0
	for i(0, n - 1)
		do y :- b[i]
		do ansB :+ 1
		if(y < 0)
			break i
		end if
	end for
	
	var ans: int :: lib@min(ansA, ansB)
	do cui@print("\{ans}\n")
end func
