func main()
	var n: int :: cui@inputInt()
	var q: int :: cui@inputInt()
	var bit: @Bit :: (#@Bit).init(2 * n + 1)
	
	for(1, q)
		var t: int :: cui@inputInt()
		var k: int :: cui@inputInt()
		if(t = 1)
			var swapFlag: bool :: false
			if(k > n)
				do swapFlag :: true
				do k :: 2 * n + 1 - k
			end if
			if(bit.sum(k) % 2 = 1)
				do swapFlag :: !swapFlag
			end if
			if(swapFlag)
				do k :: 2 * n + 1 - k
			end if
			var ans: int :: k
			do cui@print("\{ans}\n")
		else
			do bit.add(n + 1 - k, 1)
		end if
	end for
end func

class Bit()
	var n: int
	var data: []int
	+func init(n: int): Bit
		do me.n :: n
		do me.data :: #[n + 1]int
		ret me
	end func
	+func add(i: int, v: int)
		var x: int :: i + 1
		while(x <= me.n)
			do me.data[x] :+ v
			do x :+ (x $ bit64).and(((-x) $ bit64)) $ int
		end while
	end func
	+func sum(i: int): int
		var x: int :: i + 1
		var res: int :: 0
		while(x > 0)
			do res :+ me.data[x]
			do x :- (x $ bit64).and(((-x) $ bit64)) $ int
		end while
		ret res
	end func
end class