func main()
	var n: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	var a: []int :: #[n]int
	var b: []int :: #[n]int
	var c: []int :: #[n]int
	var num: int :: 0
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
		do b[i] :: cui@inputInt()
		do c[i] :: cui@inputInt()
		do num :+ a[i]
	end for
	
	; K番目のより大きいか否か
	var ok: int :: 10 ^ 18 + 1
	var ng: int :: 0
	while((ok - ng).abs() > 1)
		var mid: int :: (ok + ng) / 2
		var cnt: int :: 0
		for i(0, n - 1)
			var max: int :: lib@min(b[i] + (a[i] - 1) * c[i], mid - 1)
			if(max >= b[i])
				do cnt :+ (max - b[i]) / c[i] + 1
			end if
		end for
		if(cnt >= k)
			do ok :: mid
		else
			do ng :: mid
		end if
	end while
	
	var ans: int :: ok - 1
	do cui@print("\{ans}\n")
end func