func main()
	var n: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	var c: []int :: #[n]int
	for i(0, n - 1)
		do c[i] :: cui@inputInt()
	end for
	var p: []int :: #[n]int
	for i(0, n - 1)
		do p[i] :: cui@inputInt()
	end for
	
	var mins: dict<int, int> :: #dict<int, int>
	for i(0, n - 1)
		var v: int :: mins.get(c[i], &)
		if(v = 0 | v >= p[i])
			do mins.add(c[i], p[i])
		end if
	end for
	
	if(^mins < k)
		do cui@print("-1\n")
		ret
	end if
	
	var vs: Vals :: (#Vals).init(^mins)
	do mins.forEach(f, vs)
	func f(key: int, value: int, ans: kuin@Class): bool
		do (ans $ Vals).vals[(ans $ Vals).cnt] :: value
		do (ans $ Vals).cnt :+ 1
		ret true
	end func
	class Vals()
		+var cnt: int
		+var vals: []int
		+func init(n: int): Vals
			do me.cnt :: 0
			do me.vals :: #[n]int
			ret me
		end func
	end class
	
	do vs.vals.sort()
	var ans: int :: 0
	for i(0, k - 1)
		do ans :+ vs.vals[i]
	end for
	do cui@print("\{ans}\n")
end func