func main()
	var h: int :: cui@inputInt()
	var w: int :: cui@inputInt()
	var si: int :: cui@inputInt() - 1
	var sj: int :: cui@inputInt() - 1
	var c: [][]char :: #[h][]char
	for i(0, h - 1)
		do c[i] :: cui@input()
	end for
	
	var x: []char :: cui@input()
	for i(0, ^x - 1)
		var ni: int :: si
		var nj: int :: sj
		switch(x[i])
		case 'L'
			do nj :- 1
		case 'R'
			do nj :+ 1
		case 'U'
			do ni :- 1
		case 'D'
			do ni :+ 1
		end switch
		if(ni < 0 | ni = h)
			skip i
		end if
		if(nj < 0 | nj = w)
			skip i
		end if
		if(c[ni][nj] = '.')
			do si :: ni
			do sj :: nj
		end if
	end for
	do cui@print("\{si + 1} \{sj + 1}\n")
end func
