func main()
	var a: [][]int :: #[3, 3]int
	for i(0, 2)
		for j(0, 2)
			do a[i][j] :: cui@inputInt()
		end for
	end for
	
	var n: int :: cui@inputInt()
	for(1, n)
		var b: int :: cui@inputInt()
		for i(0, 2)
			for j(0, 2)
				if(a[i][j] = b)
					do a[i][j] :: 0
				end if
			end for
		end for
	end for
	
	var ans: bool :: false
	for i(0, 2)
		var sum: int
		for j(0, 2)
			do sum :+ a[i][j]
		end for
		do ans :: sum = 0 ?(true, ans)
	end for
	for j(0, 2)
		var sum: int
		for i(0, 2)
			do sum :+ a[i][j]
		end for
		do ans :: sum = 0 ?(true, ans)
	end for
	block
		var sum: int
		for i(0, 2)
			do sum :+ a[i][i]
		end for
		do ans :: sum = 0 ?(true, ans)
	end block
	block
		var sum: int
		for i(0, 2)
			do sum :+ a[i][2 - i]
		end for
		do ans :: sum = 0 ?(true, ans)
	end block
	
	do cui@print((ans ?("Yes", "No")) ~ "\n")
end func
