func main()
	var h: int :: cui@inputInt()
	var w: int :: cui@inputInt()
	var x: int :: cui@inputInt()
	var y: int :: cui@inputInt()
	var s: [][]char :: #[h][]char
	for i(0, h - 1)
		do s[i] :: cui@input()
	end for
	
	do x :- 1
	do y :- 1
	
	var ans: int :: 0
	
	var t: []char :: cui@input()
	for i(0, ^t - 1)
		var nx: int :: x
		var ny: int :: y
		switch(t[i])
		case 'U'
			do nx :- 1
		case 'D'
			do nx :+ 1
		case 'L'
			do ny :- 1
		case 'R'
			do ny :+ 1
		end switch
		
		if(s[nx][ny] = '#')
			skip i
		end if
		
		do x :: nx
		do y :: ny
		
		if(s[x][y] = '@')
			do s[x][y] :: '.'
			do ans :+ 1
		end if
	end for
	
	do x :+ 1
	do y :+ 1
	
	do cui@print("\{x} \{y} \{ans}\n")
end func
