func main()
	var n: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	
	var a: []int :: #[n]int
	var cum: []int :: #[n + 1]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
		do cum[i + 1] :: cum[i] + a[i]
	end for
	
	var ans: int :: 0
	
	for l(0, n - 1)
		var ok: int :: n
		var ng: int :: l - 1
		while((ok - ng).abs() > 1)
			var mid: int :: (ok + ng) / 2
			if(cum[mid + 1] - cum[l] >= k)
				do ok :: mid
			else
				do ng :: mid
			end if
		end while
		
		do ans :+ n - ok
	end for
	
	do cui@print("\{ans}\n")
end func
