func main()
	const rPos: int :: -100
	const gPos: int :: 0
	const bPos: int :: 100
	
	var r: int :: cui@inputInt()
	var g: int :: cui@inputInt()
	var b: int :: cui@inputInt()
	
	var ans: int :: lib@intMax
	for gl(-500, 500)
		var gr: int :: gl + g - 1
		
		var rl: int :: lib@min(gl - r, rPos - r / 2)
		var rr: int :: rl + r - 1
		
		var bl: int :: lib@max(gr + 1, bPos - b / 2)
		var br: int :: bl + b - 1
		
		var sum: int :: 0
		do sum :+ f(gl, gr, gPos)
		do sum :+ f(rl, rr, rPos)
		do sum :+ f(bl, br, bPos)
		
		do ans :: lib@min(ans, sum)
	end for
	do cui@print("\{ans}\n")
	
	func f(l: int, r: int, pos: int): int
		var n: int :: r - l + 1
		if(r < pos)
			ret (pos - l + pos - r) * n / 2
		elif(pos < l)
			ret (l - pos + r - pos) * n / 2
		else
			ret (r - pos) * (r - pos + 1) / 2 + (pos - l) * (pos - l + 1) / 2
		end if
	end func
end func
