func main()
	var x1: int :: cui@inputInt()
	var y1: int :: cui@inputInt()
	var x2: int :: cui@inputInt()
	var y2: int :: cui@inputInt()
	var x3: int :: cui@inputInt()
	var y3: int :: cui@inputInt()
	var x4: int :: cui@inputInt()
	var y4: int :: cui@inputInt()
	
	var ans: bool :: false
	
	var s: int :: (x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)
	var t: int :: (x2 - x1) * (y4 - y1) - (x4 - x1) * (y2 - y1)
	var u: int :: (x4 - x3) * (y1 - y3) - (x1 - x3) * (y4 - y3)
	var v: int :: (x4 - x3) * (y2 - y3) - (x2 - x3) * (y4 - y3)
	if(s * t <= 0 & u * v <= 0)
		do ans :: true
		
		; 直線状に4点があって、A-B C-Dのような順の可能性がある。
		var dx2: int :: x2 - x1
		var dy2: int :: y2 - y1
		var dx3: int :: x3 - x1
		var dy3: int :: y3 - y1
		var dx4: int :: x4 - x1
		var dy4: int :: y4 - y1
		if(x2 * y3 = x3 * y2 & x2 * y3 = x3 * y2)
			if(x3 > x2 & x3 > x1 & x4 > x2 & x4 > x1)
				do ans :: false
			end if
			if(y3 > y2 & y3 > y1 & y4 > y2 & y4 > y1)
				do ans :: false
			end if
			if(x3 < x2 & x3 < x1 & x4 < x2 & x4 < x1)
				do ans :: false
			end if
			if(y3 < y2 & y3 < y1 & y4 < y2 & y4 < y1)
				do ans :: false
			end if
		end if
	end if
	
	do cui@print((ans ?("Yes", "No")) ~ "\n")
end func