func main()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	
	var c: [][]char :: #[n][]char
	for i(0, n - 1)
		do c[i] :: cui@inputStr()
	end for
	
	var d: [][]char :: #[m][]char
	for i(0, m - 1)
		do d[i] :: cui@inputStr()
	end for
	
	var p: []int :: #[m + 1]int
	for i(0, m)
		do p[i] :: cui@inputInt()
	end for
	
	var prices: dict<[]char, int> :: #dict<[]char, int>
	for i(0, m - 1)
		do prices.add(d[i], p[i + 1])
	end for
	
	var ans: int :: 0
	
	for i(0, n - 1)
		if(prices.exist(c[i]))
			do ans :+ prices.get(c[i], &)
		else
			do ans :+ p[0]
		end if
	end for
	
	do cui@print("\{ans}\n")
end func
