func main()
	var n: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	var a: []int :: #[k]int
	for i(0, k - 1)
		do a[i] :: cui@inputInt()
	end for
	
	var d: int :: a[1] - a[0]
	for i(1, k - 1)
		var x: int :: a[i - 1]
		var y: int :: a[i]
		do d :: math@gcd(d, y - x)
	end for
	
	var num: int :: 0
	var i: int :: 1
	while(i * i <= d)
		if(d % i = 0)
			if(a[0] + i * (n - 1) >= a[k - 1])
				do num :+ 1
			end if
			if(i * i <> d & a[0] + (d / i) * (n - 1) >= a[k - 1])
				do num :+ 1
			end if
		end if
		do i :+ 1
	end while
	
	var ans: []int :: #[num]int
	do i :: 1
	do num :: 0
	while(i * i <= d)
		if(d % i = 0)
			if(a[0] + i * (n - 1) >= a[k - 1])
				do ans[num] :: i
				do num :+ 1
			end if
			if(i * i <> d & a[0] + (d / i) * (n - 1) >= a[k - 1])
				do ans[num] :: d / i
				do num :+ 1
			end if
		end if
		do i :+ 1
	end while
	do ans.sort()
	
	do cui@print("\{num}\n")
	for x(0, num - 1)
		do cui@print("\{ans[x]}\{x = num - 1 ?("\n", " ")}")
	end for
end func