func main()
	var n: int :: cui@inputInt()
	var x: int :: cui@inputInt()
	var y: int :: cui@inputInt()
	var d: int :: y - x
	var a: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	do a.sort()
	
	var m: int :: a[0] * y
	
	if(a[n - 1] * x > m)
		; どうしてももらいすぎる奴がいる
		do cui@print("-1\n")
		ret
	end if
	
	for i(0, n - 1)
		if((a[i] - a[0]) * y % d <> 0)
			; 量をあわせられない。
			do cui@print("-1\n")
			ret
		end if
	end for
	
	var ans: int :: 0
	for i(0, n - 1)
		do ans :+ a[i] - (a[i] - a[0]) * y / d
	end for
	do cui@print("\{ans}\n")
end func
