func main()
	var n: int :: cui@inputInt()
	var s: []char :: cui@input()
	var cnt: int :: 0
	for i(0, n - 1)
		do cnt :+ s[i] $ int - '0' $ int
	end for
	
	if((n <> 1 & cnt = 1) | cnt = n - 1)
		do cui@print("-1\n")
		ret
	end if
	
	var ans: []int :: lib@range(1, n, 1)
	var firstFlag: bool :: true
	var firstI: int :: -1
	var prev: int :: -1
	for i(0, n - 1)
		if(s[i] = '0')
			if(firstFlag)
				do firstI :: i
				do firstFlag :: false
			else
				do ans[i] :: prev
			end if
			do prev :: i + 1
		end if
	end for
	if(!firstFlag)
		do ans[firstI] :: prev
	end if
	do cui@print("\{ans.join(" ")}\n")
end func