func main()
	const n: int :: 9
	var a: [][]int :: #[n, n]int
	for i(0, n - 1)
		for j(0, n - 1)
			do a[i][j] :: cui@inputInt()
		end for
	end for
	
	var ans: bool :: true
	
	for i(0, n - 1)
		var x: []int :: #[n]int
		for j(0, n - 1)
			do x[j] :: a[i][j]
		end for
		do x.sort()
		for j(0, n - 1)
			if(x[j] <> j + 1)
				do ans :: false
			end if
		end for
	end for
	
	for i(0, n - 1)
		var x: []int :: #[n]int
		for j(0, n - 1)
			do x[j] :: a[j][i]
		end for
		do x.sort()
		for j(0, n - 1)
			if(x[j] <> j + 1)
				do ans :: false
			end if
		end for
	end for
	
	for i(0, n - 1, 3)
		for j(0, n - 1, 3)
			var x: []int :: #[n]int
			for k(0, 2)
				for l(0, 2)
					do x[k * 3 + l] :: a[i + k][j + l]
				end for
			end for
			do x.sort()
			for k(0, n - 1)
				if(x[k] <> k + 1)
					do ans :: false
				end if
			end for
		end for
	end for
	
	do cui@print((ans ?("Yes", "No")) ~ "\n")
end func
