func main()
	var n: int :: cui@inputInt()
	var m: int :: cui@inputInt()
	var s: [][]char :: #[n][]char
	
	for i(0, n - 1)
		do s[i] :: cui@input()
	end for
	
	var nums: []int :: #[n]int
	
	for j(0, m - 1)
		var x: int :: 0
		var y: int :: 0
		for i(0, n - 1)
			if(s[i][j] = '0')
				do x :+ 1
			else
				do y :+ 1
			end if
		end for
		
		for i(0, n - 1)
			do nums[i] :+ (x < y & s[i][j] = '0' | x > y & s[i][j] = '1') ?(1, 0)
		end for
	end for
	
	var ans: []int :: #[0]int
	for i(0, n - 1)
		if(nums[i] = nums.max())
			do ans :~ [i + 1]
		end if
	end for
	
	do cui@print(ans.join(" ") ~ "\n")
end func
