func main()
	var a: int :: cui@inputInt()
	var b: int :: cui@inputInt()
	var c: int :: cui@inputInt()
	var d: int :: cui@inputInt()
	var e: int :: cui@inputInt()
	var f: int :: cui@inputInt()
	var x: int :: cui@inputInt()
	
	var ta: int :: 0
	var ao: int :: 0
	for i(0, x - 1)
		if(i % (a + c) < a)
			do ta :+ b
		end if
		if(i % (d + f) < d)
			do ao :+ e
		end if
	end for
	if(ta > ao)
		do cui@print("Takahashi\n")
	elif(ta < ao)
		do cui@print("Aoki\n")
	else
		do cui@print("Draw\n")
	end if
end func
