func main()
	var n: int :: cui@inputInt()
	var t: int :: cui@inputInt()
	var c: []int :: #[n]int
	for i(0, n - 1)
		do c[i] :: cui@inputInt()
	end for
	var r: []int :: #[n]int
	for i(0, n - 1)
		do r[i] :: cui@inputInt()
	end for
	
	var ans: int :: 0
	var max: int
	
	do max :: 0
	for i(0, n - 1)
		if(c[i] = t & r[i] > max)
			do max :: r[i]
			do ans :: i + 1
		end if
	end for
	
	if(ans = 0)
		do max :: 0
		for i(0, n - 1)
			if(c[i] = c[0] & r[i] > max)
				do max :: r[i]
				do ans :: i + 1
			end if
		end for
	end if
	
	do cui@print("\{ans}\n")
end func
