func main()
	var n: int :: cui@inputInt()
	var q: []int :: #[n]int
	var r: []int :: #[n]int
	for i(0, n - 1)
		do q[i] :: cui@inputInt()
		do r[i] :: cui@inputInt()
	end for
	
	var qq: int :: cui@inputInt()
	for(1, qq)
		var t: int :: cui@inputInt()
		var d: int :: cui@inputInt()
		
		var qt: int :: q[t - 1]
		var rt: int :: r[t - 1]
		
		if(d % qt <= rt)
			var ans: int :: d + rt - d % qt
			do cui@print("\{ans}\n")
		else
			var ans: int :: d + qt + rt - d % qt
			do cui@print("\{ans}\n")
		end if
	end for
end func
