func main()
	var n: int :: cui@inputInt()
	var a: [][]int :: #[n, n]int
	for i(0, n - 1)
		for j(0, n - 1)
			do a[i][j] :: cui@inputInt()
		end for
	end for
	
	var b: [][]int :: #[n, n]int
	for i(0, n - 1)
		for j(0, n - 1)
			do b[i][j] :: cui@inputInt()
		end for
	end for
	
	var ans: bool :: false
	
	for x(1, 4)
		var t: [][]int :: ##a
		for i(0, n - 1)
			for j(0, n - 1)
				do a[i][j] :: t[n - 1 - j][i]
			end for
		end for
		
		for i(0, n - 1)
			for j(0, n - 1)
				if(a[i][j] = 1 & b[i][j] <> 1)
					skip x
				end if
			end for
		end for
		
		do ans :: true
		break x
	end for
	
	do cui@print((ans ?("Yes", "No")) ~ "\n")
end func
