func main()
	var n: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	var s: []char :: cui@inputStr()
	
	var dic: dict<[]char, int> :: #dict<[]char, int>
	var ss: [][]char :: #[0][]char
	var ans: int :: 0
	for i(0, ^s - k)
		var sub: []char :: s.sub(i, k)
		if(!dic.exist(sub))
			do ss :~ [sub]
		end if
		var num: int :: dic.get(sub, &)
		do num :+ 1
		do dic.add(sub, num)
		if(num > ans)
			do ans :: num
		end if
	end for
	
	do cui@print("\{ans}\n")
	
	do ss.sort()
	var ansS: [][]char :: #[0][]char
	for i(0, ^ss - 1)
		if(dic.get(ss[i], &) = ans)
			do ansS :~ [ss[i]]
		end if
	end for
	
	do cui@print("\{ansS.join(" ")}\n")
end func
